:root{
    --main-color:#08526d;
    --second-color:#ec1c23;
    /* #bfc6c9; */
}
/*
first color:#08526d
second color :#ec1c23
*/
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* upper navbar*/

.upper-navbar{
    background-color: var(--main-color);
    color:#bfc6c9;
    padding: 7px;
    font-size: 15px;
   
   
  
    
}

.icons i{
    margin-right: 1px;
}
.icons span{
    margin-right: 15px;

}

.second-col span:first-child{
    margin-right: 50px;

}
.second-col span:last-child{
    border:1px solid var(--second-color);
    padding:0px 5px;
    cursor: pointer;
}
/* navbar   */

.navbar-brand{
    font-size: 30px;
}
.navbar-brand span:first-child{
    color:var(--main-color);
    font-weight: bold;
}
.navbar-brand span:last-child{
    color:var(--second-color)
}

.navbar-nav .nav-item .nav-link{
    font-size: 15px;
    color:#08526d;
    font-weight:bold;
    margin-left: 20px;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .active > .nav-link{
    color: var(--second-color);
}
/* Slider  */
.slider .carousel{
    position: relative;
    display: flex;
    z-index: 2;
}
 .slider .carousel::before{
    content:"";
 position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;

}
 .slider .carousel .slide-text{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color:#fff;
    font-size: 40px;
    z-index: 1;
    line-height: 1.5;
}
.slider .carousel-indicators li{
    margin-left: 5px;
    margin-right: 5px;
    width: 20px;
    height:20px;
    border-radius: 50%;

}
 .slider .carousel-inner .carousel-item{
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -moz-background-size:cover;
    background-size: cover;
}
.slider .carousel-one{
    background-image: url(../img/1.jpg);
}
.slider .carousel-two{
    background-image:url(../img/2.jpg);
}
.slider .carousel-three{
    background-image:url(../img/3.jpg);
}
/* Features  */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.features .fe{
    margin-bottom: 10px;
    
}
.features .fe-icon {
    width:50px;
    height:50px;
    background-color: var(--second-color);
   
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;


}
.features .fe i{
   
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
    color:#fff;
    font-size: 25px;
   

}
.features .fe > h4{
color:var(--main-color);
font-weight: bold;
letter-spacing: 1px;
}
.features .fe > p{
    margin-top:15px;
    color:#777;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 0.5px;


}
/* Company  */
.company{
    padding-top: 100px;
    padding-bottom: 100px;

}
.company h1{
    font-weight: bold;
  
}
.company h1,.btn{
    text-transform: uppercase;
}
.company p{
    width: 60%;
    margin:auto;
    line-height: 1.8;
    color:#777;
    letter-spacing: 0.5px;
    margin-top: 30px;
    font-size: 16px;


}
.company .container > div{
    font-size: 16px;
    letter-spacing: 3px;
    color:#777;
    margin-top: 20px;
}
.company .btn{
    background-color:var(--second-color)!important; 
    color:#fff;
    letter-spacing: 3px;
    margin-top: 25px;

    font-weight: bold;
    
}
/* //Featured Work  */
.featured{
    padding-top:100px;
    padding-bottom: 100px;

}
.featured h2{
    font-weight: bold;
}
.featured .container > p{
    width:60%;
    margin:auto;
    color:#777;
    line-height: 1.8;
    margin-top: 30px;
    letter-spacing: 0.5px;


}


.buttons .btn-danger{
    color:#fff;
    background-color:var(--second-color);
    border-color: #ec1c23;
}
.featured .buttons .btn{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
    margin-top: 40px ;
    font-weight: 700;
    border-width: 2px;
    
    
}

.buttons .pri {
    color: var(--main-color);
    background-color: transparent;
    background-image: none;
    border-color: var(--main-color);
}

.buttons .pri:hover{
    color:#fff;
    background-color:var(--main-color);
    border-color:transparent;
    transition: all  0.3s ease-in-out !important;
    

}
.featured .shuffle-images img{
    width: 100%;
    margin: 0;
    transition: all  0.5s ease-in-out !important;
}
.featured .col-sm{
    padding-left: 0px;
    padding-right: 0px;
}
.featured .shuffle-images{
    margin-top: 50px;
}
.shuffle-images .row{
    margin: 0;
}

/* Latest Posts */
.latest{
    padding-top: 40px;
    padding-bottom: 40px;
}
.latest h1{
    letter-spacing: 1px;
    font-weight: bold;
}
.latest .container .late-text{
    width: 60%;
    margin: auto;
    color:#777;
    line-height: 1.8;
    letter-spacing: 0.5px;
    margin-top: 40px;
}
.latest .cards{
    margin-top: 50px;
}
.latest .cards .card .card-title{ 
    margin-left: 0;
    color:var(--main-color);
font-weight: 700;}

.latest .cards .card-body .card-text{
    color:#777;
    font-size: 16px;
    line-height: 1.6;
    margin:10px auto;
  

}
.latest .cards .card-body a{
    color:var(--second-color);
    font-size: 15px;
    font-weight: bold;
   text-decoration: none;
   cursor: pointer;
}
/* Testmonials */
.testimonials {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url('../img/testimonial.jpg');
    position: relative;
   
  }
  
  .testimonials .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
  }

  .testimonials .carousel-inner{
    position: relative;
    z-index: 3;
 height: 600px;


  }
  .testimonials .carousel-item{
    position: absolute;
    top: 20%;
  }
  
  .testimonials .carousel-item img{
    width: 150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  
  }
  .testimonials .carousel-caption{
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
    left: 0;
   
  }
  .testimonials .carousel-caption p{
    margin-top: 50px;
  }
  .testimonials .carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius:50%;
    margin-right: 6px;
  }
  .carousel-control-prev, .carousel-control-next{
    opacity: 1;
    height:50px;
    width: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
  
  }
  .carousel-control-prev{
    background-color: #000;
   left: 10%;

  }
  .carousel-control-next{
    background-color:var(--second-color)
    ;
    right: 10%;
  
  }

  /* pricing Table  */
.pricing{
    padding-top: 100px;
    padding-bottom:100px ;
    background-color:#f7f7f7;
}
.pricing-content{
  display: flex;
  justify-content: center;
 margin-top: 80px;
}
.pricing .pricing-title{
    letter-spacing: 0.5px;
}
.pricing .pricing-title h2{
font-weight: 600;
}
.pricing .pricing-title p{
    width: 60%;
    margin: auto;
    color:#777;
    line-height: 1.8;
    margin-top: 40px;
}
.pricing-content .card{
    padding: 40px 0;
    min-width:350px;
  
   border:none;
   margin-bottom:40px;
   margin-right: 10px;
 
}


.pricing .card-body{
    padding:0;
  
}
.pricing-content .card .card-title {
    color:var(--main-color);
margin-bottom: 0;
   font-weight: bold;
}

.pricing-content .card h4 + small{
    color:#777;
    font-weight: 500;


 
}
.pricing-content .card h3{
    padding: 13px;
    background-color:#f7f7f7;
    color:var(--main-color);
    font-weight:bold;
    margin-top: 30px;
    
    
}

.pricing-content .card  h3.second{
    color:#fff;
    background-color:var(--second-color)
  

}
.pricing-content .card .card-body .para{
    margin-top: 20px;
    color:#6a6a6a;
}
.pricing-content .card .card-body  p{
    padding: 10px;
}
.pricing-content .coloprate{
    position: relative;
    top: -20px;
    -webkit-box-shadow: 2px 7px 5px 0px rgba(222,222,222,1);
    -moz-box-shadow: 2px 7px 5px 0px rgba(222,222,222,1);
    box-shadow: 2px 7px 5px 0px rgba(222,222,222,1);

}

.pricing .pricing-content .button{
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color:var(--second-color);
    border:none;
    padding: 5px 20px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 10px;
}
@media (max-width:1200px) {
    .pricing-content .coloprate{
        top:0;
        box-shadow:none;

    }
    .pricing .card{
        max-width:300px;
        margin: 30px auto;
    }
    
}
.pricing .pricing-content .button.second{
    color:#fff;
    background-color:var(--main-color);
}
.pricing .pricing-content .button:focus{
    outline: none;
}
/* choose section  */

.choose img{
  width: 100%;
  height: 100%;
  
}
.choose .card-body{
    background-color:var(--main-color);
    color: #fff;
    height: 100%;
}
.choose .card-title{
    margin:50px 40px 40px;
    font-weight: bold;
    letter-spacing: 2px;

}
.choose .card-para{
    width: 80%;
   
    margin-left: 40px;
    margin-right: 30px;
     font-size: 15px; 
    text-align: justify;
    text-justify: inter-word;
}

.choose .card-para p{
    line-height: 1.8;
}
.choose .card-para .second-para{
    margin-top: 30px;
}
.choose .button{
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color:var(--second-color);
    border:none;
    padding: 5px 10px;
    font-weight: 400;
    cursor: pointer;
    margin: 35px;
}
.choose .button:focus{
    outline: none;
}
/* Statistics */
.stat{
    padding-top: 100px;
    padding-bottom: 100px;
}
.stat i{
    margin-bottom: 5px;

}
.stat i, .stat h2{
    color:var(--main-color);
}
.stat p{
    color:var(--second-color);
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 14px;
   position: relative;
   top: -5px;
}


/* Conatct Us  */
.contact{
    background-color:var(--second-color);
    color:#ddd;
    padding: 80px 0;
    max-width: 100%;
}
.contact p{
    font-size: 25px;
    letter-spacing: 2px;
    flex:1;
}
.contact button{
    color:#ddd;
    border:1px solid #ddd;
    background-color:transparent;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    
  padding: 6px 15px 8px;
  flex:1;
  font-weight: bold;
}
.contact button:focus{
    outline: none;
}

/* Footer  */
footer{
    padding: 40px 30px 0 40px;
    position: relative;
}
ul{
    list-style: none;
}
footer .contact-links{
    display: flex;
    
    
}
.footer .foot-header{
    font-size: 35px;
    margin-bottom: 20px;
}
.footer .foot-header span:first-child{
    color: var(--main-color);
    font-weight: bold;
    
}
.footer .foot-header span:last-child{
    color:var(--second-color);
   
}
.footer p{
    line-height: 1.8;
}

.footer .link a{
    color:var(--second-color);
    text-decoration: none;
    position: relative;

}
.footer .link::before{
    font-family: "FontAwesome";
    content:'\f138';
    margin-right: 3px;
}
footer > .row{
  margin: 0 ;
    display: flex;
    align-items:center;
    
    
  

}
.footer h3:last-child{
    margin-top: 30px;
  
}
.footer h3{
    color:var(--main-color);
    margin-bottom: 30px;
}
.footer .links li{
    margin-bottom: 10px;
    position: relative;

}

footer .links li::before{
    font-family: 'FontAwesome';
    content:"\f138";
    margin-right:10px;

}

 
.footer .info{
  margin: 0 40px ;
  flex:1;
  max-width: 100%;
  padding: 30px 13px;
  width: 100%;
  max-height: fit-content;
 
  

}

.footer .info:nth-child(2){
    margin:0 30px 0 40px;
}

footer .foot{
    text-align: justify;
    text-justify: inter-word;
   
}
.footer .contact-info p{
    margin-bottom: 35px;
}
.footer .contact-info a{
    color:var(--main-color);
    font-weight: bold;
}

.copy{
    border-top:1px solid gray;
    padding:15px 0
    
   
}
.copy .row{
    display: flex;
    align-items:center

}
.copy .copy1{
    flex:1;
}
.copy .copy1:first-child{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
}